PORT="your_port"
NODE_ENV="your_environment"
DATABASE_URL="your_database_url" #For Docker-Compose: DATABASE_URL="postgres//POSTGRES_USER:POSTGRES_PASSWORD@postgresdb:5432/POSTGRES_DB"
POSTGRES_USER="your_username" #If not specified the default user is 'postgres'
POSTGRES_PASSWORD="your_password" #Required for postgres docker image
POSTGRES_DB="your_database_name"
URL_RESPONSE_CALLBACK="callback_from_google"
CLIENT_ID="google_client_id"
CLIENT_SECRET="google_secret_key"
DATABASE_URL="development_database_url"
TEST_DATABASE_URL="test_database_url"
PROD_DATABASE_URL="production_database_url"
SECRET_KEY="your_secret_key"
EXPECTED_SECRET_KEY=""

