PORT = "your_port"
DABASE_URL ="your_database_url"
NODE_MAILER_USER = 'your gmail so send email'
GMAIL_PASSWORD ="crone schedule"
CRON_SCHEDULE  ='gmail app password, "* * * * * " for every minute, "0 8 * * *" for every day at 8:00 AM  "0 10 1 * *" for every month at 10:00 AM ' 
PASSWORD_EXPIRATION_PERIOD_MINUTES ='password expiration period in minutes'
JWT_SECRET  = 'Your jwt scret'

