PORT="your_port"
DABASE_URL="your_database_url"
NODE_ENV="the node environmeny, ex: development, test,..."
CLIENT_ID="Client ID provided by google"
CLIENT_SECRET="Client Secret From Google"
SECRET_KEY="your_secret_key"
EXPECTED_TOKEN="token_be_used in testings"
COVERALLS_REPO_TOKEN="your_circleci_token"
