PORT='7000'

DB_USERNAME="andela" #The username for Your Database
DB_NAME ="your_db_name" #The Database Name
DB_PASSWORD ="your_db_password" #The database Password
DB_HOST = "your_db_host" # The host of your database eg; locahost 